
ion-list {
  padding: 12px;
  // background-color: hsl(220, 3%, 79%);
}


ion-item {

  border-radius: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }
}

/* Miniatura o imagen del producto */
ion-thumbnail {
  margin-right: 12px;
}

ion-thumbnail img,
img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  border: 2px solid #3880ff;
}

/* Información del producto */
ion-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
}

// ion-label h2 {
//   font-size: 1.1rem;
//   font-weight: 700;
//   color: #c7c4c4;
//   margin: 0;
// }

// ion-label h3 {
//   font-size: 0.95rem;
//   font-weight: 600;
//   color: #444;
//   margin: 0;
// }

// ion-label p {
//   font-size: 0.9rem;
//   color: #666;
//   margin: 0;
// }

/* Precios */
ion-label h3:last-of-type {
  color: #3880ff;
  font-weight: 700;
  margin-top: 6px;
}

/* Contenedor de botones o acciones */
div[slot='end'],
.product-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Botones */
ion-button {
  --border-radius: 8px;
  --padding-start: 10px;
  --padding-end: 10px;
  font-weight: 600;
  font-size: 0.85rem;
  height: 36px;
  transition: 0.2s;

  &:hover {
    filter: brightness(1.1);
  }
}

/* === RESPONSIVE === */
@media (max-width: 600px) {
  ion-item {
    flex-direction: column;
    align-items: flex-start;
  }

  ion-thumbnail img {
    width: 100%;
    height: auto;
  }

  div[slot='end'] {
    margin-top: 10px;
    justify-content: flex-start;
  }

  ion-button {
    flex: 1;
  }
}
